<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inspur.security</groupId>
	<artifactId>security-bsp-sdk</artifactId>
	<version>0.9.5</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<keycloak.version>3.4.0.Final</keycloak.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.inspur.security</groupId>
			<artifactId>security-sdk</artifactId>
			<version>0.9.5</version>
		</dependency>
		<!-- Loushang BSP -->
		<dependency>
			<groupId>org.loushang.bsp</groupId>
			<artifactId>loushang-bsp-client-standard</artifactId>
			<version>7.3.0</version>
			<type>pom</type>
		</dependency>		
		<!-- Loushang 框架 -->
		<dependency>
			<groupId>org.loushang.framework</groupId>
			<artifactId>loushang-framework</artifactId>
			<version>7.2.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- 配置私服使用信息 -->
	<repositories>
		<repository>
			<id>nexus-jar</id>
			<name>Team Nexus jar Repository</name>
			<url>http://10.110.13.14:8081/nexus/content/groups/inspur-loushang/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-plugin</id>
			<name>Team Nexus plugin Repository</name>
			<url>http://10.110.13.14:8081/nexus/content/groups/inspur-loushang/</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>